The format of Sales Record:
Operator VIP Price Discount Paid Refund
Product1 amount, Product2 amount...




Purchase:
chunlin true 116.79999923706055 16.936004623413055 100 0.13600538635250814
ID007 2,ID006 3,

Purchase:
chunlin false 382.3999996185303 101.61801325511931 300 19.218013636589035
ID006 4,ID002 3,

Purchase:
zhulin false 6.400000095367432 0.9280002732276955 10 4.528000177860264
ID003 2,ID001 2,

Purchase:
chunlin true 96.0 13.920003890991211 100 17.92000389099121
ID008 1,ID004 3,

Purchase:
chunlin true 1206.6000003814697 328.8570416646004 900 22.25704128313066
ID003 3,ID002 10,

Purchase:
yangjun false 300.0 107.62500911951065 300 107.62500911951065
ID009 1,

Purchase:
yangjun true 182.0 26.39 200.8 45.19
ID007 1,ID008 2,

Purchase:
yangjun true 311.2 109.25 202 0.05
ID009 1,ID006 2,chunlin 14520.0 3967.5908 0.0 0.0
basketball 121

chunlin 1187.2 172.14404 0.0 0.0
disk 212

chunlin 1440.0 393.4801 0.0 0.0
basketball 12

Purchase:
chunlin false 1479187.2 404102.38 2310321.0 1235236.1
disk 12, basketball 12321, faceGel 12, 


Purchase:
chunlin false 120.0 17.400002 231.0 128.4
tissue 12, 


Purchase:
chunlin false 20.0 1.0 193.0 174.0
knife 1, 


Purchase:
chunlin false 2.2 0.11000013 3.0 0.9100001
notebook 1, 


Purchase:
chunlin false 1.0 0.050000012 1.0 0.050000012
pencil 1, 


Purchase:
chunlin false 1.0 0.050000012 2121.121 2120.1711
pencil 1, 


Purchase:
chunlin false 12.0 0.6000004 123.0 111.6
pencil 12, 


Purchase:
chunlin true 120.0 17.400002 103.0 0.40000153
tissue 12, 


Purchase:
chunlin false 24.2 1.210001 1041.0 1018.01
notebook 11, 


Purchase:
chunlin false 66.0 3.2999992 100.0 37.3
curtain 1, 


Purchase:
chunlin true 99.0 14.355003 200.0 115.355
pencil 99, 


Purchase:
chunlin true 100.0 31.599998 200.0 131.6
pencil 100, 


